# AI-PEER

./: .env.example  .env.txt  .eslintrc.js  .firebaserc  .gitignore  ARCHITECTURE.md  Allowed BAA.txt  CLAUDE.md  FILE_MAP.md  GLOSSARY.md  LLM_PIPELINE.md  PRODUCTION_MIGRATION.md  README.md  SETUP.md  TROUBLESHOOTING.md  VISION_PIPELINE.md  app.json  eslint.config.js  firebase.json  firestore.rules  package-lock.json  package.json  storage.rules
.claude/: settings.json
.expo/cache/eslint/: .cache_d9hauv
.github/workflows/: api-ci.yml  api-deploy.yml  build-tutorial.yml  ci.yml  frontend-ci.yml
API/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json  server.js
API/config/: firebaseConfig.js
API/controllers/: activitiesController.js  modelController.js  userController.js  videoController.js
API/keys/: research-ai-peer-dev-fad0d87aeaad.json
API/middleware/: authMiddleware.js  requestLogger.js
API/routes/: activitiesRoutes.js  authRoutes.js  modelRoutes.js  userRoutes.js  video_template.js  videosRoutes.js
API/services/: Auth_Service.js  GCS_Service.js  REDCap_Service.js  firestore-functions.js
Training/slm/: .gitignore  .gitignore..txt  EMPATHY_TRAINING_PIPELINE.md  TRAINING_PLAN.md  export_gguf.py  finetune.py  requirements.txt  resume_training.py  training data info.txt  upload_to_gcs.py
app/: index.tsx
app/(tabs)/: _layout.tsx  activity.tsx  index.tsx  settings.tsx
docs/tutorial/: README.md  build.sh  tutorial_en.md  tutorial_es.md  tutorial_ht.md
front-end/AI-PEER/: .env  .env.example  .gitattributes  .gitignore  README.md  app.json  eslint.config.mjs  metro.config.js  package-lock.json  package.json
front-end/AI-PEER/.github/workflows/: ci.yml
front-end/AI-PEER/android/: gradle.properties  keystore.properties.example  settings.gradle
front-end/AI-PEER/android/app/: build.gradle
front-end/AI-PEER/android/app/src/main/: AndroidManifest.xml
front-end/AI-PEER/android/app/src/main/java/com/anonymous/aipeer/: MainActivity.kt  MainApplication.kt
front-end/AI-PEER/android/app/src/main/java/com/anonymous/aipeer/poselandmarker/: PoseLandmarkerFrameProcessorPlugin.kt
front-end/AI-PEER/android/app/src/main/res/values/: strings.xml
front-end/AI-PEER/app/: +not-found.tsx  _layout.tsx  chat-history.tsx  index.tsx  modal.tsx  questionnaire.tsx  tutorial.tsx  verify.tsx  welcome.tsx
front-end/AI-PEER/app/(tabs)/: _layout.tsx  activity.tsx  ai-chat.tsx  balance-stages-test.tsx  balance-test.tsx  chair-rise-test.tsx  contacts.tsx  exercise-session.tsx  exercise-summary.tsx  exercise.tsx  index.tsx  settings.tsx  tug-test.tsx  video-confirm.tsx
front-end/AI-PEER/components/: ExternalLink.tsx  FRAMatrixCard.tsx  GestureCountdownOverlay.tsx  ModelDownloadModal.tsx  Themed.tsx  haptic-tab.tsx
front-end/AI-PEER/components/__tests__/: StyledText-test.js
front-end/AI-PEER/components/graphs/: FRAMatrixGraph.tsx  LineGraph.tsx
front-end/AI-PEER/hooks/: use-theme-color.ts
front-end/AI-PEER/ios/: Podfile
front-end/AI-PEER/ios/AIPEER/: Info.plist  PoseLandmarkerPlugin.swift
front-end/AI-PEER/ios/AIPEER.xcodeproj/: project.pbxproj
front-end/AI-PEER/ios/AIPEER.xcworkspace/: contents.xcworkspacedata
front-end/AI-PEER/scripts/: android-clean.sh  android-doctor.sh  ios-clean.sh  ios-doctor.sh  translate.js
front-end/AI-PEER/src/: api.ts  daily-workout.ts  exercise-activity-storage.ts  firebaseClient.ts  firebaseConfig.example.ts  firebaseConfig.ts  fra-storage.ts  i18n.ts  prefs-context.tsx  reminder-notifications.ts  theme.ts  tts.ts  video.ts  workout-combos.ts
front-end/AI-PEER/src/auth/: AuthContext.tsx  index.ts  tokenStore.ts
front-end/AI-PEER/src/i18n/: index.ts
front-end/AI-PEER/src/llm/: LLMContext.tsx  LLMService.ts  config.ts  index.ts  modelDownloader.ts  systemPrompt.ts  types.ts  useLLM.ts
front-end/AI-PEER/src/locales/en/: translation.json
front-end/AI-PEER/src/locales/es/: translation.json
front-end/AI-PEER/src/locales/ht/: translation.json
front-end/AI-PEER/src/vision/: FormAnalyzer.ts  PoseSmoothing.ts  RepCounter.ts  VisionContext.tsx  VisionService.ts  config.ts  constants.ts  frameProcessor.ts  index.ts  tflite.py  types.ts  useVision.ts
front-end/AI-PEER/src/vision/components/: GuideOverlay.tsx  SkeletonOverlay.tsx  skeletonUtils.ts
front-end/AI-PEER/src/vision/exercises/: index.ts  types.ts  utils.ts
front-end/AI-PEER/src/vision/yolo26n_saved_model/: fingerprint.pb  (+1 more)
functions/: README.md  index.js  package-lock.json  package.json
functions/config/: fieldMappings.js
functions/services/: REDCap_Service.js  firestore-readers.js
src/: api.ts  theme.ts
workflows/: ci.yml
(+38 files in other folders)
