# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
#
# Bumped from -Xmx2048m -XX:MaxMetaspaceSize=512m after a teammate hit
# "Fail to run Gradle Worker Daemon" on a fresh clone. The failure path was
# compileReleaseJavaWithJavac forking a worker JVM while CMake tasks for
# VisionCamera / reanimated / worklets-core / llama.rn were running in
# parallel across four architectures — the daemon ran out of heap before it
# could fork the javac worker. 4 GB max heap is safe on any 8 GB+ machine.
# HeapDumpOnOutOfMemoryError leaves a dump to inspect next time this
# happens instead of a mystery exit.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Cap concurrent Gradle workers. Default is Runtime.availableProcessors(),
# which on a 16-core machine means up to 16 worker JVMs forked in parallel
# (javac, kotlinc, CMake, dexing, etc.) — each with its own heap. Total fork
# pressure scales with core count and can exhaust RAM on machines with many
# cores but modest RAM (typical laptop spec). 4 keeps the build bounded
# regardless of CPU count.
org.gradle.workers.max=4

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
#
# Restricted to arm64-v8a only for dev builds. Every physical Android phone
# since ~2018 is arm64-v8a, so armeabi-v7a / x86 / x86_64 are dead weight
# for device builds — they only exist to support emulators (x86_64) and
# old/low-end hardware that nobody in this project ships to. Building all
# four architectures quadruples CMake work across VisionCamera, reanimated,
# worklets-core, screens, llama.rn, which is what pushed a teammate's
# Gradle daemon to OOM on a fresh clone. If you ever need a multi-arch APK
# (e.g. Play Store submission, or x86_64 emulator work), override at the
# CLI without editing this file:
#   ./gradlew assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true
